<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/tabs/account"></ion-back-button>
    </ion-buttons>

    <ion-title size="small" class="ion-padding-start-small">
      Keamanan
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div *ngIf="isLoading" class="d-flex w-100 h-100 align-items-center justify-content-center">
    <ion-spinner></ion-spinner>
  </div>

  <section *ngIf="!isLoading">
    <ion-item-divider color="dark" class="pt-2 pb-2">
      Rubah kemudian tap Simpan untuk memperbarui informasi dibawah ini.
    </ion-item-divider>

    <ion-item-divider color="light">
      Informasi Login
    </ion-item-divider>

    <div class="mb-2">
      <ion-item lines="full">
        <ion-label position="floating">Password</ion-label>
        <ion-input type="password" [(ngModel)]="password" (ngModelChange)="securiyChanged($event, 'password')"></ion-input>

        <ion-buttons *ngIf="password && object.password != password" slot="end">
          <ion-button color="medium" (click)="cancel('password')" size="small">
            <ion-icon name="close" slot="icon-only"></ion-icon>
          </ion-button>

          <ion-button color="primary" (click)="save('password')" size="small">
            <ion-icon name="checkmark" slot="icon-only"></ion-icon>
          </ion-button>
        </ion-buttons>
      </ion-item>
    </div>

    <div class="mb-0">
      <ion-item lines="full">
        <ion-label position="floating">Nama Pengguna</ion-label>
        <ion-input [(ngModel)]="username" (ngModelChange)="securiyChanged($event, 'username')"></ion-input>

        <ion-buttons *ngIf="username && object.username != username" slot="end">
          <ion-button color="medium" (click)="cancel('username')" size="small">
            <ion-icon name="close" slot="icon-only"></ion-icon>
          </ion-button>

          <ion-button color="primary" (click)="save('username')" size="small">
            <ion-icon name="checkmark" slot="icon-only"></ion-icon>
          </ion-button>
        </ion-buttons>
      </ion-item>
    </div>

    <ion-item-divider color="light">
      Kontak
    </ion-item-divider>

    <div class="mb-2">
      <ion-item lines="full">
        <ion-label position="floating">Alamat Email</ion-label>
        <ion-input [(ngModel)]="email" (ngModelChange)="securiyChanged($event, 'email')"></ion-input>

        <ion-buttons *ngIf="email && object.email != email" slot="end">
          <ion-button color="medium" (click)="cancel('email')" size="small">
            <ion-icon name="close" slot="icon-only"></ion-icon>
          </ion-button>

          <ion-button color="primary" (click)="save('email')" size="small">
            <ion-icon name="checkmark" slot="icon-only"></ion-icon>
          </ion-button>
        </ion-buttons>
      </ion-item>
    </div>

    <div class="mb-2">
      <ion-item lines="full">
        <ion-label position="floating">Nomor Ponsel</ion-label>
        <ion-input [(ngModel)]="telephone" (ngModelChange)="securiyChanged($event, 'telephone')"></ion-input>

        <ion-buttons *ngIf="telephone && object.telephone != telephone" slot="end">
          <ion-button color="medium" (click)="cancel('telephone')" size="small">
            <ion-icon name="close" slot="icon-only"></ion-icon>
          </ion-button>

          <ion-button color="primary" (click)="save('telephone')" size="small">
            <ion-icon name="checkmark" slot="icon-only"></ion-icon>
          </ion-button>
        </ion-buttons>
      </ion-item>
    </div>
  </section>
</ion-content>
