<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-title size="small">
      Belanja
    </ion-title>

    <ion-buttons slot="end">
      <ion-button (click)="refresh()">
        <ion-icon slot="icon-only" name="refresh"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list class="ion-no-padding">
    <ion-item button lines="full" color="light" (click)="createPurchase()">
      <ion-label>
        Daftar Belanja
      </ion-label>

      <ion-button slot="end">
        <ion-icon name="add-outline" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-item>
  </ion-list>

  <grocery-list-component [status]="status" [purchase]="purchase" [page]="'grocery'"></grocery-list-component>
</ion-content>
