<ion-header>
  <ion-toolbar color="primary">
    <ion-title size="small" class="ion-padding-start-small">
      {{ is_edit ? 'Edit Barang' : 'Tambah Barang' }}
    </ion-title>

    <ion-buttons slot="start">
      <ion-button (click)="dismiss()">
        <ion-icon slot="icon-only" name="close-outline"></ion-icon>
      </ion-button>
    </ion-buttons>

    <ion-buttons slot="end">
      <ion-button (click)="save()" [disabled]="!formFactoryIsvalid || isSaveLoading">
        <ion-icon slot="start" name="checkmark-outline"></ion-icon>
        <span>Simpan</span>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding-top">
  <form [formGroup]="formFactory" (ngSubmit)="onSubmit()" #f="ngForm">
    <ion-item lines="full" class="mb-2">
      <ion-label position="floating">Nama Barang</ion-label>
      <ion-input formControlName="label" placeholder="Contoh: Gula Pasir, Sabun Mandi"></ion-input>
    </ion-item>

    <ion-item lines="full" class="mb-2">
      <ion-label position="floating">Jumlah</ion-label>
      <ion-input formControlName="quantity" placeholder="Berapa banyaknya?" pattern="[0-9]*"></ion-input>
    </ion-item>

    <div *ngIf="fmControl.quantity.errors?.pattern" class="ion-padding-start ion-padding-end">
      <ion-text color="danger"><small>Hanya boleh angka.</small></ion-text>
    </div>

    <ion-item lines="full" class="ion-padding-bottom">
      <ion-radio-group formControlName="metric" [ngStyle]="{'width': '100%'}">
        <ion-list-header class="ion-no-padding">
          <ion-label>Satuan</ion-label>
        </ion-list-header>
    
        <ion-row>
          <ion-col size="6" *ngFor="let item of metrics.list">
            <ion-item class="ion-no-padding ion-item-small" lines="none">
              <ion-label>{{ item.label }}</ion-label>
              <ion-radio slot="start" value="{{ item.identifier }}"></ion-radio>
            </ion-item>
          </ion-col>
        </ion-row>
      </ion-radio-group>
    </ion-item>

    <ion-item lines="full">
      <ion-label position="floating">Catatan</ion-label>
      <ion-textarea formControlName="description" rows="3" autoGrow="true" placeholder="Keterangan tambahan (jika ada)"></ion-textarea>
    </ion-item>
  </form>
</ion-content>