<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="grocery">
      <ion-icon name="basket-outline"></ion-icon>
      <ion-label>Belanja</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="history">
      <ion-icon name="timer-outline"></ion-icon>
      <ion-label>Riwayat</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="account">
      <ion-icon name="person-outline"></ion-icon>
      <ion-label>Akun</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>
