/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";
@import "./theme/bootstrap-grid.min.css";
@import "./theme/bootstrap-utilities.min.css";

.h-100 { height: 100%; }
.mt-0 { margin-top: 0; }
.ion-padding-start-small { padding-inline-start: 5px; }
.ion-item-small { --min-height: 40px; }
.ion-item-small ion-label { margin-top: 6px; margin-bottom: 5px; }
.ion-item-small ion-label { margin-top: 6px; margin-bottom: 5px; }
.ion-button-normal { text-transform: none; letter-spacing: normal; }

.ratio {
    width: 100%;
    position: relative; /* If you want text inside of it */
}

.ratio-inner {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.ratio-1-by-1 { padding-top: 100%; }
.ratio-16-by-9 { padding-top: 56.25%; }
.ratio-4-by-3 { padding-top: 75%; }
.ratio-3-by-2 { padding-top: 66.66%; }
.ratio-8-by-5 { padding-top: 62.5%; }

ion-item { font-size: 13px; --highlight-height: 1px; }
ion-chip { font-size: 11px; }
ion-radio { margin-inline-end: 16px; margin-top: 6px; margin-bottom: 5px; }
